<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operador</title>
    <link rel="stylesheet" href="../Estilo.css">
    <link rel="shortcut icon" href="../Multimedia/61bb3e3d-b102-3767-8732-ed415fb3122e.ico">
</head>
<body>
    <header class="fondoHeader">
        <div>
            <h1 >E Repair</h1>
            <h2 >Soluciones informaticas</h2>
            <img src="../Multimedia/61bb3e3d-b102-3767-8732-ed415fb3122e.png"
             alt="">
        </div>   
        <nav>
            <ul><li class="boton"><a href="../index.html">Inicio</a></li>
                <li><a href="operador.html">Operador</a></li>
                <li class="plataforma"><a href="plataforma.html">Plataforma</a></li>
                <li><a href="products.html">Productos</a>
                    <ul>
                        <li><a href="">Componentes PC</a></li>
                        <li><a href="">Equipos informáticos</a></li>
                    </ul>
                </li>                
                <li><a href="registro.html">Registro</a></li>
                <li><a href="services.html">Servicios</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <h3 align="center"><strong>
            Asistencia en linea
        </strong></h3>
        <section>
            <article>
                <p align="right">
                    Para proseguir a la sala de chat deberás completar tu <strong>Nombre</strong> y tu <strong> Correo electrónico</strong> a fin de evitar spam en nuestros servidores.
                    <br>(No te preocupes no enviaremos correo basura a ti tampoco) 
                    <br>Deberas aceptar nuestros terminos y condiciones para continuar
                </p>
                <form>
                <fieldset>
                    <label align="left">Nombre y Apellido</label>
                    <input type="text" placeholder="Ej: Juan Perez">
                    <br>                
                    <label align="left">Correo electronico</label>
                    <input type="text" placeholder="Ej:JuanP123@google.com">
                    <br><input type="checkbox"><label for="">aceptar    terminos y condiciones</label>
                    <br><input type="submit" value="Continuar">
                    <input type="reset" value="Borrar campos">
                </fieldset>
                </form>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <fieldset>
             <fieldset>
                 <p align="center">
                     ¿Necesitas ayuda?
                     <br><a href="operador.html">Contactar con un operador</a>
                 </p>
             </fieldset> 
                <div align="justify">
                    <p><Strong>
                        Atencion al Cliente
                     </Strong>
                    <br> Atencion telefonica: 5555-555-5565
                     Consultas@e-repair.com.ar
                    <br><strong> Horarios de Atencion</strong>
                     Lun. a Dom. de 9:00 a 9:15 
                </div>
                <div align="center">
                    <p><Strong>
                        Encontranos en nuestras redes sociales
                     </Strong>
                    <br><a href="https://www.instagram.com/coderhouse/?hl=es"><strong>Instagram</strong>                         
                    </a> 
                    <a href="https://es-la.facebook.com/zuck"><strong>Facebook</strong>                         
                    </a>                    
                    <br><a href="https://twitter.com/bitcoinar"><strong>Twitter</strong>                         
                    </a>
                    <a href="https://www.youtube.com/c/SKTT1Faker_official"><strong>Youtube</strong>                        
                    </a>   
                    <br>Copyright® E-Repair - 2022
                </div>                      
        </fieldset>    
    </footer>     

</body>
</html>