<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilo.css">
    <link rel="shortcut icon" href="../Multimedia/61bb3e3d-b102-3767-8732-ed415fb3122e.ico">
    <title>productos</title>
</head>
<body>
    <header class="fondoHeader">
        <div>
            <h1 >E Repair</h1>
            <h2 >Soluciones informaticas</h2>
            <img src="../Multimedia/61bb3e3d-b102-3767-8732-ed415fb3122e.png"
             alt="">
        </div>    
        <nav>
            <ul><li class="boton"><a href="../index.html">Inicio</a></li>
                <li><a href="operador.html">Operador</a></li>
                <li class="plataforma"><a href="plataforma.html">Plataforma</a></li>
                <li><a href="products.html">Productos</a>
                    <ul>
                        <li><a href="">Componentes PC</a></li>
                        <li><a href="">Equipos informáticos</a></li>
                    </ul>
                </li>                
                <li><a href="registro.html">Registro</a></li>
                <li><a href="services.html">Servicios</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <h2 align="center">Productos</h2>
        <section>
            <article>
                <fieldset>
                    <legend>
                        <strong>Componentes de PC</strong>
                    </legend>
                    <ul>
                    <li>Microprocesadores 
                        <select align="right">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </li>
                    <li>Motherboards
                    <select align="right">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    </li>
                    <li>Memorias
                        <select align="right">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </li>
                    <li>Placas de Video
                        <select align="right">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>                       
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </li>
                    <li>Almacenamiento
                        <select align="right">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>                       
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </li>                
                    </ul>
                    <img width="500" height="300" align="right" src="../Multimedia/Delivery.jpg">
                </fieldset>
            </article>
            <article>
                <fieldset>

                    <legend align="right">
                        <strong>Equipos Informaticos</strong>
                    </legend>
                        <img align="left" width="250" height="200" src="../Multimedia/notebook.jpg">
                        <table align="right" border="2" cellpading="3" cellspacing="5">
                            <tr><th>Modelo</th>                                
                                <th>Stock</th>
                                <th>Precio Contado</th>
                                <th>Codigo ID</th>                                
                            </tr>
                            <tr><td>Lenovo L590</td>
                                <td>5</td>
                                <td>$59.900</td>
                                <td>EI1GL590</td>
                            </tr>
                            <tr><td>Asus A100</td>
                                <td>No</td>
                                <td>$45.000</td>
                                <td>EI1GA100</td>

                            </tr>
                            <tr><td>HP H7600</td>
                                <td>15</td>
                                <td>$29.900</td>
                                <td>EI1GH76</td>
                            </tr>
                        </table>
                </fieldset>  
            </article>
        </section>

    </main>
    <footer>
        <fieldset>
             <fieldset>
                 <p align="center">
                     ¿Necesitas ayuda?
                     <br><a href="operador.html">Contactar con un operador</a>
                 </p>
             </fieldset> 
                <div align="justify">
                    <p><Strong>
                        Atencion al Cliente
                     </Strong>
                    <br> Atencion telefonica: 5555-555-5565
                     Consultas@e-repair.com.ar
                    <br><strong> Horarios de Atencion</strong>
                     Lun. a Dom. de 9:00 a 9:15 
                </div>
                <div align="center">
                    <p><Strong>
                        Encontranos en nuestras redes sociales
                     </Strong>
                    <br><a href="https://www.instagram.com/coderhouse/?hl=es"><strong>Instagram</strong>                         
                    </a> 
                    <a href="https://es-la.facebook.com/zuck"><strong>Facebook</strong>                         
                    </a>                    
                    <br><a href="https://twitter.com/bitcoinar"><strong>Twitter</strong>                         
                    </a>
                    <a href="https://www.youtube.com/c/SKTT1Faker_official"><strong>Youtube</strong>                        
                    </a>   
                    <br>Copyright® E-Repair - 2022
                </div>                      
        </fieldset>    
    </footer>     

</body>
</html>